# Currency-Conversion-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconversiontest/: CurrencyApp.kt
app/src/main/java/com/example/currencyconversiontest/adapters/: CurrencyAdapter.kt
app/src/main/java/com/example/currencyconversiontest/data/: DataState.kt
app/src/main/java/com/example/currencyconversiontest/data/local/: CurrencyDatabase.kt
app/src/main/java/com/example/currencyconversiontest/data/local/dao/: CurrencyDao.kt
app/src/main/java/com/example/currencyconversiontest/data/remote/: ApiService.kt
app/src/main/java/com/example/currencyconversiontest/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyconversiontest/di/modules/: NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/currencyconversiontest/domain/: FetchCurrencyConversionUsecase.kt  FetchCurrencyUsecase.kt
app/src/main/java/com/example/currencyconversiontest/model/: ConversionModel.kt  CurrencyModel.kt  CurrencyModelNetwork.kt  CurrencyRatesModel.kt  CurrencyRatesModelNetwork.kt
app/src/main/java/com/example/currencyconversiontest/ui/: MainActivity.kt
app/src/main/java/com/example/currencyconversiontest/ui/conversion/: ConversionFragment.kt  ConversionViewModel.kt  UiState.kt
app/src/main/java/com/example/currencyconversiontest/utils/: extensions.kt
app/src/main/res/layout/: activity_main.xml  conversion_fragment.xml  currency_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyconversiontest/: ExampleUnitTest.kt  MainCoroutinesRule.kt  MockTestUtils.kt
app/src/test/java/com/example/currencyconversiontest/domain/: FetchCurrencyConversionUsecaseTest.kt  FetchCurrencyUsecaseTest.kt
app/src/test/java/com/example/currencyconversiontest/ui/conversion/: ConversionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
